####Logging
logging.level.root=Info
logging.level.org.springframework.web=debug

server.port=8082

####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=javaremote15
spring.datasource.password=52javaRO
spring.datasource.url= jdbc:mysql://localhost:3306/javaremote15_1_0?createDatabaseIfNotExist=true

##Flyway configuration
spring.flyway.locations=classpath:db/migration/{vendor}